# Charactiary

./: .gitignore
Projects/CharactiaryProject/: App.xaml  App.xaml.cs  CharactiaryProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects/CharactiaryProject/ViewModels/: MainWindowViewModel.cs
Projects/TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestProject.csproj
Projects/TestProject/MVVM/: UserContorl3ViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl1ViewModel.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl2ViewModel.cs  UserControl3.xaml  UserControl3.xaml.cs
Projects/TestProject/Messenger/: MessengerClass.cs  TextMessage.cs
Projects/TestProject/Test/: Behavior.cs
Projects/inSANer/: App.xaml  App.xaml.cs  appsettings.json  inSANer.csproj
Projects/inSANer/Managers/: MessageManager.cs  MessengerManager.cs  ProjectManager.cs  ScenarioManager.cs
Projects/inSANer/Messages/: TestMessage.cs
Projects/inSANer/Models/: CardFile.cs  CardFolder.cs  Project.cs  Scenario.cs
Projects/inSANer/Models/Db/: DatabaseAccessor.cs  EnemySheet.cs  Handout.cs  MasterScene.cs  RitualSheet.cs
Projects/inSANer/ViewModels/: DetailCardContainerViewModel.cs  DetailCardViewModel.cs  MainWindowViewModel.cs  MiniCardContainerViewModel.cs  MiniCardViewModel.cs  PathGuiderViewModel.cs  ProjectContainerViewModel.cs  ProjectFileViewModel.cs  ProjectFolderViewModel.cs  ScenarioExplorerViewModel.cs  SidebarViewModel.cs  TopBarViewModel.cs
Projects/inSANer/ViewModels/DetailCards/: EnemySheetCardViewModel.cs  HandoutCardViewModel.cs  IDetailCard.cs  MasterSceneCardViewModel.cs  RitualSheetCardViewModel.cs
Projects/inSANer/ViewModels/ScenarioExplorer/: ScenarioCardFileViewModel.cs  ScenarioCardFolderViewModel.cs  ScenarioContainerViewModel.cs  ScenarioExplorerViewModel.cs
Projects/inSANer/ViewModels/Sidebar/: ScenarioCardFileViewModel.cs  ScenarioCardFolderViewModel.cs  ScenarioContainerViewModel.cs  SidebarViewModel.cs
Projects/inSANer/Views/: DetailCardContainerView.xaml  DetailCardContainerView.xaml.cs  DetailCardView.xaml  DetailCardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniCardContainerView.xaml  MiniCardContainerView.xaml.cs  MiniCardView.xaml  MiniCardView.xaml.cs  PathGuiderView.xaml  PathGuiderView.xaml.cs  ProjectContainerView.xaml  ProjectContainerView.xaml.cs  ProjectFileView.xaml  ProjectFileView.xaml.cs  ProjectFolderView.xaml  ProjectFolderView.xaml.cs  ScenarioExplorerView.xaml  ScenarioExplorerView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
Projects/inSANer/Views/DetailCards/: EnemySheetCardView.xaml  EnemySheetCardView.xaml.cs  HandoutCardView.xaml  (+5 more)
(+55 files in other folders)
